.profile__description-title
  margin-top: 1rem
  font-size: .85rem
  font-family: inherit

.profile__description-item
  font-size: .75rem
  margin-top: 1rem

.profile__description-content
  color: #265125
  font-size: .75rem

.profile__description-item-date
  color: #265125
  font-size: .75rem

.profile__description
  background: #8AB20F
  border: 1.2px solid #414536
  padding: 2rem
  border-radius: 2px
  font-size: .85rem
  text-align: left
